1. Take a POTATO and peel it with the help of a PELLER .

2. Do the same step with other POTATOES to till they all are neatly peeled

3. Put the pelled POTATOES in the DRAINING BOWL and rinse all the POTATOES     ......with WATER till all are cleaned properly .

4. Now turn on your STOVE and put a PAN over it and let it heat up.

5. After few minutes add OIL in it and let it heat up.

6. Till the OIL is heating up , cut the POTATOES with help of a KNIFE first by ......placing it vertically (cutting straight down) and when all are cut then cut it ....horizontally such that their shape looks like a french fry.

7. Put the Potatoes which you have cut in the PAN when the OIL becomes golden(due ...to heating) , carefully.

8. Till the POTATOES are frying , take a PLATE and put 2 TISSUE PAPERS on it to ......help it drain off extra oil after frying .

9. Take out the POTATOES from the PAN using a STRAINER SPOON LADLE when it is .......golden Brown and put it on the TISSUE PAPER .

10. Now cover it and let the extra OIl get soked .

11. Mean while add another helping in the PAN while following the same STEPS.

12. Now put the POTATOES on a PLATE and add SPICIES as per your choice and then ......add KETCHUP on the side .

13. Your FRENCH FRIES are ready to be SERVED....